MainWindow.xaml

<Window x:Class="lr6_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генерал" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Таблиця результатів -->
        <DataGrid x:Name="ScoreGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Комбінація" Binding="{Binding Combination}" />
                <DataGridTextColumn Header="Гравець" Binding="{Binding PlayerScore}" />
                <DataGridTextColumn Header="Комп'ютер" Binding="{Binding ComputerScore}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Ігрова зона -->
        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" x:Name="DiceArea">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Панель управління -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="RollDiceButton" Content="Кинути кубики" Click="RollDiceButton_Click" Width="150" Height="50" Margin="10" IsEnabled="False" />
            <Button x:Name="EndTurnButton" Content="Закінчити хід" Click="EndTurnButton_Click" Width="150" Height="50" Margin="10" />
            <ComboBox x:Name="CombinationSelector" Width="150" SelectionChanged="CombinationSelector_SelectionChanged" Margin ="10" Height="25"></ComboBox>
        </StackPanel>
    </Grid>
</Window>